".*cscope.*"
".*running.lck"
".*running.time"
"./*.diff"
"./*.ipynb"
"./build/*"
"./builds/*"
*.bak
*.class
*.cvs
*.findresult
*.gif
*.git
*.hg
*.jpg
*.metadata
*.orig
*.out
*.png
*.py[co]
*.runresult
*.svn
*.sw[a-z]
*.tmp
