[pep8]
select = E20,E22,E221,E222,E224,E225,E226,E227,E228,E231,E241,E242,E251,E27,E271,E272,E275,E301,E303,E304,E306,W291,W391
[bdist_wheel]
# we don't support python2
universal = 0

[aliases]
# Define setup.py command aliases here
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']
norecursedirs = .* build builds conda conda-dist courses data dist docs examples fastai fastai.egg-info old tools docs_src docs
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
markers =
    slow: mark a test as a slow-running (best done with a GPU, not run by default or in CI).
